<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Tareas!!!</title>
    <style>
 /* CSS */
 .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    margin-top: 50px;
  }

  form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
  }

  input[type="text"] {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
  }

  input[type="submit"] {
    width: 20%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: lightblue;
    color: white;
    cursor: pointer;
  }

  ul {
    width: 100%;
    margin-top: 50px;
    list-style: none;
    padding: 0;
  }

  li {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 10px;
    background-color: lightgray;
    border-radius: 5px;
  }

  span {
    font-size: 18px;
  }

  button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }

    </style>
</head>
<body>
    l<div class="container">
        <h1>Gestión de Tareas</h1>
        <form>
          <input type="text" placeholder="Añadir tarea">
          <input type="submit" value="Añadir">
        </form>
        <ul>
          <li>
            <span>Tarea 1</span>
            <button>Eliminar</button>
          </li>
          <li>
            <span>Tarea 2</span>
            <button>Eliminar</button>
          </li>
          <!-- Añade aquí más tareas -->
        </ul>
      </div>
</body>
</html>